{
  "name": "ccc-bionano-scaling",
  "version": "0.2.18",
  "description": "AWS lambda function for scaling CCC autoscaling groups",
  "main": "index.js",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
